---
title: 'Migration'
---

Learn how to upgrade AG Grid to a specific version.

These guides explain how to move from one version of AG Grid to another. They outline breaking changes, new features, and the adjustments you need to make in your code.

## Codemods
All AG Grid releases from v31 onwards come with an accompanying Codemod to help automate the upgrade process. Codemods are scripts that fix the project's source files to address the majority of breaking changes and deprecations when upgrading from an older version.

Each of the migration guides listed below will include details on how to use Codemods to upgrade to that version. If you want to learn more about Codemods please review our dedicated [Codemods documentation](./codemods).

## Version 33

{% majorTable library="grid" major=33 type="migration" /%}

## Version 32

{% majorTable library="grid" major=32 type="migration" /%}

## Version 31

{% majorTable library="grid" major=31 type="migration" /%}

## Older versions

Review our migration guides for [upgrading to older versions](./upgrading-to-older-versions).